{
  "name": "serverless-functions-base-path",
  "version": "1.0.33",
  "description": "Easily define a base path where your serverless functions are located",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib/base-path-plugin.js"
  ],
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov",
    "pretest": "eslint --fix \"lib/**/*.js\"",
    "test": "nyc mocha \"lib/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinrambaud/serverless-functions-base-path.git"
  },
  "keywords": [
    "serverless",
    "lambda",
    "aws",
    "function",
    "plugin",
    "base",
    "path",
    "src"
  ],
  "author": "Kevin Rambaud <kevin.rambaud@gmail.com> (https://twitter.com/kevinrambaud)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinrambaud/serverless-functions-base-path/issues"
  },
  "homepage": "https://github.com/kevinrambaud/serverless-functions-base-path#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-kevinrambaud": "^1.0.1",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0"
  },
  "eslintConfig": {
    "extends": "kevinrambaud"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "lib/**/*.test.js"
    ],
    "all": true
  }
}
